{
  "name": "Example Game Guide",
  "short_name": "Game Guide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f7ef",
  "theme_color": "#17241f",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
